export const dictionary = {
    translate(word, lang) {
        if (!dictionary[word]) return word
        return dictionary[word][lang]
    },

    // Content Fixed
    everything: ["Everything", "Tudo", "Todo"],
    appetizersStarters: ["Appetizers and Starters", "Aperitivos e Entradas", "Aperitivos y Entrantes"],
    mainCourses: ["Main Courses", "Pratos Principais", "Platos Principales"],
    sideDishes: ["Side Dishes", "Acompanhamentos", "Acompañamientos"],
    soupsBroths: ["Soups and Broths", "Sopas e Caldos", "Sopas y Caldos"],
    snacks: ["Snacks", "Lanches", "Meriendas"],
    sweetsDesserts: ["Sweets and Desserts", "Doces e Sobremesas", "Dulces y Postres"],
    beverages: ["Beverages", "Bebidas", "Bebidas"],
    
    titlepage: ["Come discover our delicious recipe collection!", "Descubra as receitas que vão transformar a sua cozinha!", "¡Ven a descubrir nuestra colección de recetas deliciosas!"],
    subtitlepage: ["Discover the recipes that will transform your kitchen!", "Descubra as receitas que vão transformar a sua cozinha!", "¡Descubre las recetas que transformarán tu cocina!"],
    discoverotherresources: ["Discover other categories!", "Conheça outras categorias!", "¡Descubre otras categorías!"],
    seemorebtn: ["See More", "Ver Mais", "Ver Más"],
    followus: ["Follow us", "Siga-nos", "Síganos"],
    privacyandterms: ["Privacy and Terms", "Privacidade e termos", "Privacidad y términos"],
    aboutGostoso: ["About Tudo Gostoso", "Sobre o Tudo Gostoso", "Acerca de Tudo Gostoso"],
    image: ["Image", "Imagem", "Imagen"],
    learnmore: ["Learn more", "Saiba mais", "Más información"],

    thankYou: ["Thank you for your input!","Obrigado pelo seu feedback!","¡Gracias por tus comentarios!"],
    yourFeedback: ["Your feedback helps us improve our recipes and services.","Seu feedback nos ajuda a melhorar nossas receitas e serviços.","Tus comentarios nos ayudan a mejorar nuestras recetas y servicios."],
    yes: ["Yes","Sim","Sí"],
    no: ["No","Não","No"],
    didWeManage: ["Did we manage to clarify your recipe question?","Conseguimos esclarecer sua dúvida sobre a receita?","¿Conseguimos aclarar su duda sobre la receta?"],
    whatWent: ["What went wrong with the recipe?","O que deu errado com a receita?","¿Qué salió mal con la receta?"],
    theInformation: ["The recipe information is not clear","A informação da receita não está clara","La información de la receta no es clara"],
    theSolution: ["The cooking solution does not work","A solução culinária não funciona","La solución de cocina no funciona"],
    iDontLike: ["I don't like the recipe.","Não gosto da receita.","No me gusta la receta."],

    //Cards Content

    appetizers1Tag: ["Appetizer", "Aperitivos", "Aperitivo"],
    appetizers1Title: ["Cheese appetizer", "Aperitivo de queijo", "Aperitivo de queso"],
    appetizers1Description: ["This light and delicious appetizer is perfect for starting the meal on the right foot and opening the appetite for the next recipes. To prepare it, you will need some simple ingredients, such as:", "Este leve e delicioso aperitivo é perfeito para começar a refeição com o pé direito e abrir o apetite para as próximas receitas. Para prepará-lo, você precisará de alguns ingredientes simples, como:", "Este ligero y delicioso aperitivo es perfecto para comenzar la comida con buen pie y abrir el apetito para las siguientes recetas. Para prepararlo, necesitarás algunos ingredientes simples, como:"],
    appetizers1List1: ["150g of butter", "150g de manteiga", "150g de mantequilla"],
    appetizers1List2: ["1/2 cup of cornstarch", "1/2 xícara de amido de milho", "1/2 taza de almidón de maíz"],
    appetizers1List3: ["1 teaspoon of salt", "1 colher (chá) de sal", "1 cucharadita de sal"],
    appetizers1List4: ["oregano to taste", "orégano a gosto", "orégano al gusto"],
    appetizers1List5: ["1/2 cup (tea) of grated Parmesan cheese", "1/2 xícara (chá) de queijo parmesão ralado", "1/2 taza (té) de queso parmesano rallado"],

    mainCourses1Tag: ["Main Course", "Prato Principais", "Plato Principal"],
    mainCourses1Title: ["Quick and easy filet with Madeira sauce", "Filé ao molho madeira rápido e prático", "Filete con salsa de Madeira rápido y práctico"],
    mainCourses1Description: ["Perfect for special occasions, the quick and easy filet with Madeira sauce recipe is a delight! Learn how to make it now and surprise your family!", "Perfeita para ocasiões especiais, a receita de filé ao molho madeira rápido e prático é uma delícia! Aprenda agora mesmo como fazer e surpreenda sua família!", "¡Perfecta para ocasiones especiales, la receta de filete con salsa de Madeira rápida y práctica es una delicia! ¡Aprende cómo hacerlo ahora mismo y sorprende a tu familia!"],
    mainCourses1List1: ["6 beef tenderloin steaks", "6 bifes de filé mignon", "6 filetes de solomillo de res"],
    mainCourses1List2: ["4 tablespoons of butter", "4 colheres de sopa de manteiga", "4 cucharadas de mantequilla"],
    mainCourses1List3: ["2 beef bouillon cubes", "2 tabletes de caldo de carne", "2 cubos de caldo de carne"],
    mainCourses1List4: ["1 tablespoon of cornstarch", "1 colher de amido de milho", "1 cucharada de almidón de maíz"],
    mainCourses1List5: ["1 small jar of thinly sliced mushrooms", "1 vidro pequeno de champignon fatiado em lâminas finas", "1 frasco pequeño de champiñones en rodajas finas"],

    sideDishes1Tag: ["Side dish", "Acompanhamentos", "Acompañamiento"],
    sideDishes1Title: ["São Paulo-style couscous", "Cuscuz paulista", "Cuscús al estilo paulista"],
    sideDishes1Description: ["If there's a dish that embodies São Paulo, it's São Paulo-style couscous! This recipe is a great combination of flavors and colors that will delight your palate. It's a versatile dish that can be served as an appetizer, side dish, or even as a main course. Easy to make and with ingredients that we usually have at home, São Paulo-style couscous is a great option for various occasions.", "Se tem um prato que é a cara de São Paulo, é o cuscuz paulista! Essa receita é uma grande combinação de sabores e cores que vai encantar o seu paladar. É um prato versátil, que pode ser servido como entrada, acompanhamento ou até mesmo como prato principal. Fácil de fazer e com ingredientes que geralmente temos em casa, o cuscuz paulista é uma ótima opção para diversas ocasiões.", "¡Si hay un plato que representa a São Paulo, es el cuscús paulista! Esta receta es una gran combinación de sabores y colores que deleitará tu paladar. Es un plato versátil que puede servirse como aperitivo, acompañamiento o incluso como plato principal. Fácil de hacer y con ingredientes que generalmente tenemos en casa, el cuscús paulista es una excelente opción para diversas ocasiones."],
    sideDishes1List1: ["1/2 cup (tea) of olive oil", "1/2 xícara (chá) de azeite", "1/2 taza (té) de aceite de oliva"],
    sideDishes1List2: ["1 can or box of tomato sauce", "1 lata ou caixa de molho de tomate", "1 lata o caja de salsa de tomate"],
    sideDishes1List3: ["1 can of peas", "1 lata de ervilha", "1 lata de guisantes"],
    sideDishes1List4: ["3 boiled eggs", "3 ovos cozidos", "3 huevos cocidos"],
    sideDishes1List5: ["3 cups of coarse cornmeal", "3 xícaras de farinha de milho grossa", "3 tazas de harina de maíz gruesa"],

    soupsBroths1Tag: ["Soups and Broths", "Sopas e Caldos", "Sopas y Caldos"],
    soupsBroths1Title: ["Green broth", "Caldo verde", "Caldo verde"],
    soupsBroths1Description: ["Soup is dinner, yes! But it can also be a little starter to prepare the stomach for the main course. No matter when it is served or its position in the sequence of dishes, our green broth recipe will make you crave a spoonful! It is quite simple to make and requires few ingredients, but if you want, you can enhance it with some seasonings of your choice. As a low-difficulty recipe, the biggest challenge for some when making green broth is facing the pressure cooker.", "Sopa é janta, sim! Mas também pode ser uma entradinha para preparar o estômago para o prato principal. Não importa em que momento da refeição ou qual posição hierárquica ela ocupe na sequência de pratos, nossa receita de caldo verde vai fazer você ficar sedento por uma colherada! Ela é bastante simples de fazer e leva poucos ingredientes, mas se você quiser, pode incrementar com alguns temperos de sua preferência. Sendo uma receita de baixa dificuldade, a maior dificuldade para alguns ao fazer o caldo verde é enfrentar o medo da panela de pressão.", "¡La sopa es cena, sí! Pero también puede ser un pequeño entrante para preparar el estómago para el plato principal. No importa en qué momento se sirva o su posición en la secuencia de platos, ¡nuestra receta de caldo verde te hará desear una cucharada! Es bastante simple de hacer y requiere pocos ingredientes, pero si lo deseas, puedes enriquecerla con algunos condimentos de tu elección. Siendo una receta de baja dificultad, el mayor desafío para algunos al hacer caldo verde es enfrentarse a la olla a presión."],
    soupsBroths1List1: ["4 medium potatoes", "4 batatas médias", "4 papas medianas"],
    soupsBroths1List2: ["1 tablespoon of oil", "1 colher (sopa) de óleo", "1 cucharada de aceite"],
    soupsBroths1List3: ["5 cups (tea) of water", "5 xícaras (chá) de água", "5 tazas (té) de agua"],
    soupsBroths1List4: ["1 level tablespoon of salt or to taste", "1 colher (sopa) rasa de sal ou a gosto", "1 cucharada rasa de sal o al gusto"],
    soupsBroths1List5: ["1 chicken bouillon cube", "1 tablete de caldo de galinha", "1 cubo de caldo de pollo"],

    snacks1Tag: ["Snacks", "Lanches", "Aperitivos"],
    snacks1Title: ["Perfect American cookie", "Cookie americano perfeito", "Galleta americana perfecta"],
    snacks1Description: ["If you are passionate about cookies and looking for the perfect recipe to delight your family and friends, you are in the right place! The perfect American cookie is a true masterpiece, combining a crispy exterior with a soft interior, ensuring an explosion of flavor in every bite.", "Se você é apaixonado por cookies e busca a receita ideal para encantar a sua família e amigos, você está no lugar certo! O cookie americano perfeito é uma verdadeira obra-prima, combinando crocância externa com maciez interna, garantindo uma explosão de sabor a cada mordida.", "¡Si eres apasionado por las galletas y buscas la receta ideal para encantar a tu familia y amigos, estás en el lugar correcto! La galleta americana perfecta es una verdadera obra maestra, combinando una textura crujiente por fuera con un interior suave, garantizando una explosión de sabor en cada bocado."],
    snacks1List1: ["125g of unsalted butter at room temperature", "125g de manteiga sem sal em temperatura ambiente", "125g de mantequilla sin sal a temperatura ambiente"],
    snacks1List2: ["1/2 cup of brown sugar", "1/2 xícara de açúcar mascavo", "1/2 taza de azúcar moreno"],
    snacks1List3: ["1 teaspoon of vanilla extract", "1 colher (chá) de essência de baunilha", "1 cucharadita de esencia de vainilla"],
    snacks1List4: ["300g of chopped semisweet chocolate", "300g de chocolate meio amargo picado", "300g de chocolate semiamargo picado"],
    snacks1List5: ["1 and 3/4 cups of all-purpose flour", "1 e 3/4 de xícara de farinha de trigo", "1 y 3/4 tazas de harina de trigo"],

    sweetsDesserts1Tag: ["Sweets and Desserts", "Doces e Sobremesas", "Dulces y Postres"],
    sweetsDesserts1Title: ["Lemon mousse", "Mousse de limão", "Mousse de limón"],
    sweetsDesserts1Description: ["Lemon mousse is a classic dessert that perfectly combines the citrus flavor of lemon with the softness and lightness of an airy texture. This recipe is a true explosion of freshness and pleasure for the palate.", "O mousse de limão é uma sobremesa clássica que combina perfeitamente o sabor cítrico do limão com a suavidade e a leveza de uma textura aerada. Esta receita é uma verdadeira explosão de frescor e prazer para o paladar.", "El mousse de limón es un postre clásico que combina perfectamente el sabor cítrico del limón con la suavidad y ligereza de una textura aireada. Esta receta es una verdadera explosión de frescura y placer para el paladar."],
    sweetsDesserts1List1: ["1 can of condensed milk", "1 lata de leite condensado", "1 lata de leche condensada"],
    sweetsDesserts1List2: ["1/2 cup of lemon juice (this juice is pure, with no water, just squeeze the lemon)", "1/2 xícara de suco de limão (esse suco é puro mesmo, sem água, é só espremer o limão)", "1/2 taza de jugo de limón (este jugo es puro, sin agua, solo exprime el limón)"],
    sweetsDesserts1List3: ["1 can of heavy cream", "1 lata de creme de leite", "1 lata de crema de leche"],

    beverages1Tag: ["Drinks", "Bebidas", "Bebidas"],
    beverages1Title: ["Coffee frappe", "Frapê de café", "Frappe de café"],
    beverages1Description: ["A milkshake is a perfect recipe for those hot days! See how to prepare this treat and have a new favorite recipe!", "Um milk shake é uma receita perfeita para aqueles dias de calor! Veja como preparar essa delícia e tenha uma nova receita favorita!", "¡Un milkshake es una receta perfecta para esos días calurosos! ¡Mira cómo preparar esta delicia y ten una nueva receta favorita!"],
    beverages1List1: ["3 scoops of chocolate ice cream", "3 bolas de sorvete de chocolate", "3 bolas de helado de chocolate"],
    beverages1List2: ["1 teaspoon of vanilla extract", "1 colher (chá) de essência de baunilha", "1 cucharadita de esencia de vainilla"],
    beverages1List3: ["2 1/2 cups of chilled milk", "2 e 1/2 xícaras de leite gelado", "2 1/2 tazas de leche fría"],
    beverages1List4: ["chocolate or other flavor topping", "cobertura de chocolate ou outro sabor", "cobertura de chocolate o de otro sabor"],

    other1Title: ["Explore our delicious Appetizers.", "Explore nossos deliciosos Aperitivos.", "Explora nuestros deliciosos Aperitivos."],
    other2Title: ["Explore our delicious Main Courses.", "Explore nossos deliciosos Pratos Principais.", "Explora nuestros deliciosos Platos Principales."],
    other3Title: ["Explore our delicious Side Dishes.", "Explore nossos deliciosos Acompanhamentos.", "Explora nuestros deliciosos Acompañamientos."],
    other4Title: ["Explore our delicious Soups and Broths.", "Explore nossos deliciosos Sopas e Caldos.", "Explora nuestras deliciosas Sopas y Caldos."],
    other5Title: ["Explore our delicious Snacks.", "Explore nossos deliciosos Lanches.", "Explora nuestros deliciosos Aperitivos."],
    other6Title: ["Explore our delicious Sweets and Desserts.", "Explore nossos deliciosos Doces e Sobremesas.", "Explora nuestros deliciosos Dulces y Postres."],
    other7Title: ["Explore our delicious Drinks.", "Explore nossos deliciosos Bebidas.", "Explora nuestras deliciosas Bebidas."],
}